#root {
  height: 100dvh;
  width: 100dvw;
}

body {
  background-size: 200%;
  font-family: "Urbanist", sans-serif;
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

h3 {
  margin: 0;
  font-weight: 100;
}

ul {
  list-style: none;
}

.kdd {
  color: white;
  font-size: 0.7rem;
}

.spacer {
  width: 100%;
  height: 5rem;
}

.links {
  height: 6rem;
  width: 6rem;
}

.desktop-footer {
  display: none;
}

.foota {
  display: none;
}

.footer-visible {
  animation: fadein 2s ease-in-out;
  display: flex;
  align-items: flex-end;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Computer display*/
@media screen and (min-width: 800px) {
  body {
    background-size: cover;
  }

  .first-pic {
    padding-top: 7rem;
  }

  .main-pic {
    height: 30rem;
  }

  .opener {
    margin: 10rem 5rem 8rem 5rem;
    font-size: 5rem;
    font-weight: 300;
  }

  .pics-clickable {
    width: 20rem;
  }

  .pic-er {
    width: fit-content;
    height: 80dvh;
    display: flex;
    flex-direction: column;
  }

  .pic-er:hover {
    opacity: 90%;
    background-color: white;
  }

  .pic-er:hover .description {
    color: black;
  }

  .product-pic {
    width: 20rem;
  }

  .pic-selector {
    display: flex;
    justify-content: space-around;
  }

  .description {
    flex-direction: row;
  }

  .contacts {
    margin-top: 10rem;
  }

  .location-title {
    padding: 5rem 0 3rem 0;
  }

  .story {
    margin-top: 10rem;
  }

  .about-us {
    padding-top: 5rem;
  }

  .about-us-title {
    padding: 5rem 0 3rem 0;
  }

  .store-list ul {
    padding: 0;
    flex-direction: row;
  }

  .store-list-logo {
    max-width: 50dvw;
  }

  .product-container {
    padding-top: 4rem;
  }

  .products {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .links {
    width: 7rem;
    height: 7rem;
  }

  .footer-visible {
    display: none;
  }

  .desktop-footer {
    display: flex;
    justify-content: center;
  }

  .sell-hapa {
    width: fit-content;
    border-radius: 0.5rem;
    animation: movingbt 5s linear 1s infinite alternate;
  }

  .last-spacer {
    display: none;
  }

  .kdd {
    text-shadow: 0 0 10px black;
    font-size: 1rem;
  }

  @keyframes movingbt {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(60dvw);
    }
  }
}

@media only screen and (min-width: 2000px) {
  .navigation {
    height: fit-content;
  }
  .logo {
    width: 10rem;
  }

  .pic-er {
    width: 300px;
  }

  .description {
    font-size: 5rem;
  }

  .pics-clickable {
    width: 40rem;
    height: 45rem;
  }

  .locate-text-lg {
    font-size: 5rem;
  }
  .locate-text-sm {
    font-size: 4rem;
  }
  .locations-list-title {
    font-size: 4rem;
  }
  .location-list {
    font-size: 3rem;
  }

  .products-title {
    font-size: 5rem;
    padding-top: 5rem;
  }

  .location-title {
    font-size: 5rem;
    margin-top: 5rem;
  }
  .sell-hapa {
    font-size: 3rem;
    height: 7rem;
    align-content: center;
  }

  .contact-title {
    margin-top: 20rem;
    font-size: 8rem;
  }
  .mail-to-sell a,
  .general-questions a,
  .request-catalog a,
  .contact-to-sell {
    font-size: 5rem;
  }
  .message-pic {
    width: 7rem;
    height: 7rem;
  }
  .catalog-pic {
    width: 7rem;
    height: 7rem;
    margin-top: 4rem;
  }
  .mail-pic {
    width: 7rem;
    height: 7rem;
  }

  .links {
    width: 10rem;
    height: 10rem;
  }
  .links-products {
    width: 10rem;
    height: 10rem;
  }
  .links-locate {
    width: 10rem;
    height: 10rem;
  }
  .links-about {
    width: 10rem;
    height: 10rem;
  }
  svg.contact-pics {
    width: 10rem;
    height: 10rem;
    margin-top: 5rem;
  }

  .kdd {
    font-size: 1.5rem;
  }
}
